<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-like Calendar</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="mCalendar-shell">
        <header>
            <button class="previous">
                <svg viewbox="0 0 100 100"><path class="arrow" d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z" transform="translate(15,0)"></svg>
            </button>

            <button class="next">
                <svg viewbox="0 0 100 100"><path class="arrow" d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z" transform="translate(85,100) rotate(180)"></svg>
            </button>

            <span class="monthname">November</span>
            <span class="year">2018</span>
        </header>

        <div class="mCalendar-subshell">
            <div class="mCalendar-rowcontainer">
                <div class="mCalendar-row offset-1"></div>
                <div class="mCalendar-row offset-2"></div>
                <div class="mCalendar-row offset-3"></div>
                <div class="mCalendar-row offset-4"></div>
                <div class="mCalendar-row offset-5"></div>
                <div class="mCalendar-row offset-6"></div>

                <div class="mCalendar-undergrid">
                    <div class="mCalendar-gridobj empty">
                        <span class="daynumber"></span>
                        <span class="dayname">Su<span class="fulldayname">n</span></span>
                    </div>
                    <div class="mCalendar-gridobj empty">
                        <span class="daynumber"></span>
                        <span class="dayname">M<span class="fulldayname">on</span></span>
                    </div>
                    <div class="mCalendar-gridobj empty">
                        <span class="daynumber"></span>
                        <span class="dayname">Tu<span class="fulldayname">e</span></span>
                    </div>
                    <div class="mCalendar-gridobj empty">
                        <span class="daynumber"></span>
                        <span class="dayname">W<span class="fulldayname">ed</span></span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">1</span>
                        <span class="dayname">Th<span class="fulldayname">u</span></span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">2</span>
                        <span class="dayname">F<span class="fulldayname">ri</span></span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">3</span>
                        <span class="dayname">Sa<span class="fulldayname">t</span></span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">4</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">5</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">6</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">7</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">8</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">9</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">10</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">11</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">12</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">13</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">14</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">15</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">16</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">17</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">18</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">19</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">20</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">21</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">22</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">23</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">24</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">25</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">26</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">27</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">28</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">29</span>
                    </div>
                    <div class="mCalendar-gridobj">
                        <span class="daynumber">30</span>
                    </div>
                    <div class="mCalendar-gridobj empty"></div>
                    <div class="mCalendar-gridobj empty"></div>
                    <div class="mCalendar-gridobj empty"></div>
                    <div class="mCalendar-gridobj empty"></div>
                    <div class="mCalendar-gridobj empty"></div>
                    <div class="mCalendar-gridobj empty"></div>
                    <div class="mCalendar-gridobj empty"></div>
                    <div class="mCalendar-gridobj empty"></div>
                    <div class="mCalendar-gridobj empty"></div>
                    <div class="mCalendar-gridobj empty"></div>
                    <div class="mCalendar-gridobj empty"></div>
                    <div class="mCalendar-gridobj empty"></div>
                </div><!-- .undergrid -->

            </div><!-- .rowcontainer -->
        </div><!-- .subshell -->
    </div><!-- .shell -->

    <script src="./js/scripts.js"></script>
</body>
</html>